..17-

iam de fine 111111111111111111111111 (ot. Horat. Carm. l. .
ua. up. a. 11. ra„ ‘ ¹

Fropmou. Lucret. 1. 285. 11111111 aquai fragmina eoni-
ciens silvarum arbustaque tota. Verg. Aen. 1036 fragmina
remorum. Ouid. Met. 11. 561. navigii. Veli. 2. 3,2 fragmine

¹subsellii ictus.
Fulpor praeeuntibus ovidio (Trist. 5. 1239) 11 Ηο11111

(Ep. 2. 1,13) translate de dignitate dieitur. Veli. 2. 4,6 avitus
fulgor. 2. 99,2 fulgor alojS obstat alei.

Ltmcr translate sumitur pro emendatione, expolitione
scripti alejs Ouid. Pont. 1. 119 incipiam lima mordacius uti.

. Ρο11. 2 4,17. Ηο111.Α11 poet. 291 11111 offenderet unum

quemque poetarum limae labor et mora. Veii. 2. 9,3 inillis
limae im hoe paene plus videtur fuisse sanguinis
· 1111111111111 ao vita. Veii. 2.66,4 luoem rapere alei.

of.Verg. Aen. 4.31. Georg. 4. 255.

Mortales sunt homines, ita plerumque poetae. Veli. 2. 42,3
aliquot naves multosque mortales oepit.

Orbis usurpatur pro orbe terrarum, Ovid. Fasti 1. 85
Jupiter 1111 111 totum oum speotet¹ 11 orbem. Fast. 5. 93
hio ubi nune Roma est orbis eaput. Veii. 2. 124,1 ouius or-

' bis ruinam timueramus eum ne commotum quidem sensimus,

Pactu est sponsa. Verg. Aen. 10,79. Quid soceros legere
et gremiis abducere pactas. Veii. 1.1,3 nam quod poetae
eius nuptias occupaverat, Delphis eum 1111111111.

Promoyium idem ae, praesensio, divinatio. Ovid. Met. 6.
110 timuitque suae praesagia mentis ibid. 15. 878. Veli. 2.
57,1 oum plurima ei praesagia dii obtulissent.

Priores sunt maiores. Verg. Aen. 3. 693. Ovio. Met.

10218 1111 priorum. 11112281 imperium, quo priores
11111111.

Pythius nomen proprie adieetivum Graecum, quo signi·
fleatur apud poetas Appollo. 01111. Μ11. 1. 4,38. Ηο1. Germ.
1. lae. quos Velleius secutus dioit 1. 2,1 eum Pythius res·

' t.
Ῥοῃὼῦῗίῗιριον vox poetiea (Plaut. Ouid. Met: ro‚540 raptores

 

