' „amam

...55-

mmmpmmmfflmmmmmmwn
necessaria 1. 16,1. 2. 1122110122. 129,2. offensa. 2. 29,3. omissa
2. 68,4. pauca 2. 38,1. perniciosa& 125,4. plurima 2. 1142. prae-
cipitia 2.10,1. 2. 1221. praesentia 2.15,1. praeterita 2. 925.
prava 2. 6,4. 2. 10,1. 212113. proposita n.45‚1.reeta 2. 224.
’2. 126,3. reassumpsisse. reliqua 21231 rudia 1.17,1,
scripta 2. 66,5. singula 2. 129,1. 3011122. 118,1. speciosa 2. 1132.
2111112122.2,2.2.60,2. 2. 61,1. 2. 76‚4 supervacua 1. 16,1 ulteriora
2. ictu 11111122. 113,2. utiliora 2. 842. vera 2. 72,3. visa 29221.

Sed tere numquam hoc modo aureae latinitatis scriptores
participia futuri passivi adhibuerunt. at Velleius 1. 12,2 crc-
dendc afferre. 2.130,3 dolenda adhuc retulimus: veniendum
ad erubescenda est. 2. 56,4 audenda.

Raro id quoquc accidit, nt haec adiectiva eos casus obli-
quos habeant, qui nullam habent masculini generis a neutro
distinctionem. Velleius saepius. 1. 9,6 altissimis adhaerere,
2.73,1 speciosis invidens. 2.75,2. 2.110,3. 2.113,2. 2. 19,1.

Aul: in externis morari. 2. 68,4. ex omissis alqd petere
amewmcmpm

Egraecae linguae imitatione ducendum etiam id cst,
quod ex iisdem adj. sive masc. sive neutr. gen. genetivus partitivus
pendet, id quod apud priores rarius invenies. cf. 2.110,2 2
primis hostium 28113 ab aliis veteribus Romanorum ducum.
2. 40,1 dextera atque intima Ponti incolere. 2. 523 tantum
profusum sanguinis. 2.123,1, plurimum metus. 2623 pluri-
mum honoris. 2. 63,1 per aversa castrorum. 2.15,3 per avia
itinerum 2. 1011 ad medium fluminis procedere. 2. 1232 reliqua
belli. huc referenda etiam sunt 1. 3,2 id nominis usurpare
2, 4,6 id temporis 2. 802 ad id turoris procedere.

Graecorum more Velleius adiectiva pro adverbiis posuit:¹
2. 70‚3 cervicem interritus liberto praebuit. 2.107‚3 tum diu
tacitus contemplatus Oaesarem-—inquit etc.

substantiva adverbiis delinita atque descripta repperi
haec: 1.1o,1 {Antiochus tum rex Syriae (z ὄτότε βασιλεύς)
2. 46.4. Ο. Cassius turn quaestor Syria. 2. 66,3 conservator

 

