...59-

adventaret. 59,6. affectare 2. 39, 1. assentari 2. 43,1. captare
25113. 2.129,1. 2122111212 2. 35,4. 2222211212 2, 24,5. dictitare
2. 212.λ aaut. 2222. acca. indicae 2212. a. 1221.
2118,4. ostentare 1. 42. 2132 pollicitari 2.11,2. quaeritare
1.4‚3. repensare 2.12,5. 2. 21,4 (ci. p. 30) respectare 21072.
2221221212 2. 6,6. 21042. 2.114,1. venditare 2. 63,3. vocitare
1. 21.

Aliud est quod argentea aetate adiectivorum exeuntium
in bitis syllabas uumerus multis augetur, quae ex sermone
plebeio recepta sunt. (cf. Rebling: Charakteristik der rom.
Umgangssprache). apud Velleium primum exstat inimitabilis
2. 97,3. 2112 quae inde a Livio in usu versantur haec sunt:
commendabilis 2. 9,6. inexsuperabilis. 2. 324. favorabilis. 2. 34,2

2. toa. innumerabilis 2. 46,1. ¹
Ρο112211 familiari sermone ducendus est ablativi pro
accusativo usus ad temporis diuturnitatem significandam.
1.1,4 regnare triennio. l. 6,1 imperium obtinere annis mille
septuaginta. 1. 7,3. 2425. 2.102,5. 2.114,3 saepius.

Tum Rebling (p. 12 2113) gerundii usum participii
221221112211221222, quae enuntiationi adiuncta 221 11212 211
sermone vulgari ortum 2222, confirmat. (ct. Winkelmauu: ⁰
Jahrbiicher 111121222Ρ1111212212.82221221. Bd. H. 1833. p504.)
2.1,5 sed Pompeium gratia impunitum habuit, Mancinum
verecundia poenam non recusando perduxit huc, ut 212. 2. 120,3
L. Aprenas exercitum immunem tanta calamitate servavit
matureque ad inferiora hiberna descendendo vacillantium gen·
· tium animos confirmavit. ,

Aeque sermonis plebei proprium est, quod verba activa
pro deponentibus et deponentia pro activis usurpat (cf. Rebling
p. 15. Draeger, 11121. Syntax§ 90.) in quod vitium Velleius quo·
-que incidit: 21222ρὶ22112 ominibus 2. 792 (auspicari). fabricare
dicit Vell. 2. 27,4. 2. 792. (Cicero semper fabricari.)

frustratus spe. 2. 21,3 mox intellexit esso trustratum 212221
222212.43,1.1’122112112 custodibus 2.87,1 (Cic. frustrari.)

testatum est (testari) es ist bestitigt worden 21122.
a. 1122.

 

