..15.-

Aecum dicitnr 1011101110, quod initium quidem habet, sed
fine caret; significat igitur temporis perpetuitatem. a poetis
aevum ponitur pro quocunque temporis spatio, qnos Velleius
secutus· 001. 2. 26,1 aevum paternum. 2. 36,3 nostrum aevum.
2. 89,6 omne aevi sui spatium impendere in alqd.

Alloqaicm est allocutio, sermo 011111 0110 habitus, primum
invenitur apud poetas (Horat. Epod. 13,18. Ovid. Trist. 1.
4‚3. ibid. 1,,11). Sed Livius 01100110 poetarum exemplo hac
voce usus 001. 1, 34. 24,24. 10112123,30011010011100011-
spectu alloquioque.

Amphtruo actus amplectenti, praeeuntibus poetis posuit
Veli, 2. 123,2 circumfundi amplexibus 0110111110 (01. Verg. Aen.
1. 687. 01111101. 11, 22811011011101011110. 11111952).

Arcas. itaa poetis Iris appellari solet (Verg. Αο11.5,88.
Georg. 1. 381. Propert. 3. 3,54. Ηο101.Α10000118.Τ1111111.
1. aba.) Veli. 2. 59,6 00110 orbis in colorem arcus redunda-
tus conspectus est.

Auspicium. auspicio alicuius pro duce, imperatore aliquo
imprimis poetae dicunt. Veli. 2. 49,1 auspiciis Pompeii. 2, 129,4
auspiciis consiliisque alcjs. 2.115,3 (Verg. Ovid. Horat).

Candor transfertur ad animi virtutes et sumitur pro 0111- ρ

00111010, probitate. Ο11111.Ρο111.2,55 candor iu hoc aevo res
intermortua paene. ibid. 4‚13. Trist. 3. 67. candor animi.
Veli 2116, 5 neque enim iustus sine mendacio candor apud
bonos crimini est.

Caput fluminis, id 001 tons Veli. 2.105,3 ad caput
Lupiae fluminis hiberna locare (Horat. Oarm. 1. 1,22.
11110101. 4,729.).

Dotes. idem est 00 virtutes (0111111101. 9. 746. dos iomnae

1100121121οο ingenii. Heroid. 15, 146.) Veli. 1. 12,3
omnibus belli ac togae dotibu's ingeniique 00 studiorum eminen-
tissimus
Eloquium idem 1010 astatque eloquentia. Veli. 2. aaa
110111011101001110 animoque Curioni simillimus (Verg. Aen.
938310101001001110.0111Ρο111.2.2.5111110101001111.). . Ἴ
Finis pro morte usurpatur. Veli. 1. 1232 nec quidquam '

 

