..15-

citur. nam hoc quoque modo legentium animos sibi conciliare

st.udebat 01. 1. 7,.2 quibus equidem assenserim. 1. 7,.4 1.8,.4
libenter assenserim 1.11,.6 1.15,.3 1. 18,2. 0000000011οο
miratus sim. 2. 244. 2. 53,4.

Sequitur ut nimiam poet arum imi tationem, quaa imprimis
argenteae latinitatis est propria, apud Velleium quoque inve·
11111, exemplis comprobem. saepissimepoetioo quodam colore ani·
mos delectare eum studere, quis est, quem lugiet? 01. 1.18,3·
0101 Thebas unum os Pindari illuminaret. 2. 3,3 hoo initium
in urbe Roma civilis sanguinis gladiorumque impunitatis fuit
2. 27,2 numquam 1101010100 raptores Italicae libertatis lupos,
nisi silva 111 quam reingere solerent esset 0001002483
bello civili et tot malis 11011011000010100000100111000111.
2. 51,2 ’ 10010 praesidiis classium saepserat 2. 64,3 00101000
notas memoriae inurere. 2. 21,2 multo varioque Marte pacari.
’ (01. 2. 55 ,3). 2. 68,1 umbram actae rei capere. 2.90,1. coaluere,
quae tam longa series armorum laceraverat. 2.1117,1 ripa
armata 1100111οι11 1110011101 eitulge talia.

Eidem studio tribuendum 001, quod Velleius 0000001000
aequales abstractis et inanimatorum rerum nominibus animum
subdit et adiectiva. quae tantum hominum nominibus adduntur,
etiam rerum vocabulis tribuit 01. 1.16,3 una aetas illustravit
tragoediam, una priscam illam et veterem comoediam. 2. 31,3
0001101110 Romae. 2. 653 vidit hio annus Ventidium. 2. 9113
illae provinciae Scipiones consumpserunt, illae bello maiores
nostros exercuerunt. 2.104,3 hoo tempus me mililtem fecit.
2. 115,4 1110 aetas maximi belli consummavit 01100100 (01. Β111101101,
Lenioon Taciteum Prolegg. p. I. XLIX).

Adiectiva rarum nominibus addita exstant. 2. 7,3 crude-
les quaestiones. 2. 21,3 atrox proelium. 2. 22,10001110110111100.
2 61,6 nuda luga. 2. 76,2 muliebris fuga. 2. 117,1 epistulae
funestae 2. 12113. nava virilisque opera.

Jam sequuntur verba, quae in librum ille admisit, oum
poetis solis concessa sint, et quibus eadem significatione usus.
est Velleius qua poetae.

 

