..22-

Moliri pro exstruere dicit Vergilius Aen. 7, 127 et 290. ’
ibid. 3. 132 muros urbis. ibid 4. 309 classem. Vell 1. 8,3.
2. 1,2. moliri porticus 1. ll‚5 aedem ex marmore. 2.13ῡ,1
templum.

Obire pro mortem, aliem supremum obire. Vell. a. 47 ,2.
2. 592 2. 102,1. oiLuoret. 3,1056. 1111111111411,
Horat. Carm. 3. 924.

Occepere est ferireVerg.Aen.9.170. gladio occupare
alqm. ibid. 9. 609. Ouid. Met. 3. 48. Propert. 4. 4,28. Vell 2. ,
57,1 incautus ab ingratis occupatus est.

Praefalpera vox poetica, quarn Velleius translate usurpavit
1. 14,4 nam militarium (sc. coloniarum) etoausa 11 auctores ex
ipsarum praefulgent nomine cf. Verg. Aen. 8,552.

Proeaitare Horat. Oarm. 1. 33 ,4 our tibi iunior laesa
praeniteat lide. Vell. 2. 35,1 praenitens virtus Catonis, 2. 39,3
praenitet forum Augusti titulis victorum gentium.

Promere est eloqui, explicare. Plaut. Asin. 1. 1,1o. Horat.
Oarm. l. 34‚14. id. Ep. 2,1. 104. clienti promere iura. Vell. 2.
48,5 barum rerum ordo oum iustis aliorum voluminibus proma·
tur, tum uostris explicabitur.

&percensuerat Sat. 2. 7‚117. Vell. 2. 85,6 repere
se praecipiti fuga.

Reddere spiritam pro mori dicit Velleius 2. 87,1. reddere ’
1111111112. 123,3 praeeuntibus poetis. cf. Ovid. Trist. 3. 3,35.

Reform pro relicere positum est. 2. 113,a vires exercitus
ex itinere, Ovidii exemplo (Met. 8. 536. Heroid. 11‚58.)

Rasobpare vox poetis propria of. Verg. Aen. l‚406. ibid.
2590. scat. Η1111.01111.2, 12. 27. ovio. Ars am. 121.
translate eo usus est Velleius 2. 103 ,5 tum refulsit certa
spes liberorum parentibus.

Relaparo est 1111111111 assignare, attribuere. Tibull. 1. 6,5
illa 11111111 ornandi causas tibi diva releget. Vell. ¹l. 44,2.
2. 642 invidiam relegere in alqm.

bawari est resistere, repugnare. Verg. Georg. 4. eol.
Vall. 2. 102,3 11111111 reluctatus invitusque revertens in Italiam
morbo obiit.

 

