...39-

illidere oum dat. coniunctum 21121212.120,4. cannarum
seriem capiti illidere. cum praepositione in 2. 7,2.

immiscere. 1. 2,1 immixtus cestrie. (inde a Livio.)

injicere. 2. 33‚4 moles mari. injicere in 2.19,2.

intuiti genibus (Poet. rena) 2. 832.

inserere. 2.103,4 manus coelo. (Post. liv.) huic loco inse·
rere.l.14,1. tantae rernm magnitudini alqd. 2.107,1.

insistere. 1.17‚4 notis temporum. 2. 3,1 summis gradibus.
pro insistere in (Cic. Caes.) ,

interponere 1.11,4. 2. 7,4. 26113. (Cic. tantummodo: se
interponere rei.)

precepercre. elcan. 11121011 operi praeparare alqm. pro
praeparare ad. ’

prosternere. 2. litt. pedibus pro 211 pedes.

summittere. 2. 37,4. alicui. (Post 821122.)
Haec adiectione priores non cum dativo coniunxerunt:
absurdos. 2. 38,1. (semela Tac. Anu. 129 112 dictum est.)
consentinis. 1. 1,1 patriae susa. discors.. 2. 37,3 patri. diocr-
sns. 2. 75,2 praesentissimae diversans, quae aliis place-
bant. labilis. 211113. 2.113,2. (Cio. ad) idonens 2. 122. (ees.
ad ant dat.) ponus. 1.9,2. sannaus. 2. 76,1.

Accusatiens seqnitur apud Velleium multa verba, quae ab
optimis scriptoribus intransitive ponuntur.

auspicari. 2.101,2 militiae gratim. (112 verbum tantum·
modo a recentioribus usurpatur.)

cedere. 2. 85‚5 victoriam.

concedere. 1. 3,2. 2. 77,2 in lroe foedere placuit Siciliam
Achaiamqne Pompeio concedere.

continpere. 1,1,4 sors Tyrrhenum contigit. (Ptin.)

descendere. 2. 54,4. descendens (Halmiusz ascendens) mon-
tem Tifata. Cio. (Caes, ex, de, ab.)

eniti. 2. 921 alqm. (inde a Livio)

excedere. (inde a Livio.) 1. 9‚6. 1.16,1 1211112111 propositi.
251,3. 2. 56‚3. humanam fidem. 2. 66,3. 2. lenc modum.

intellepere. 2.114,5 alqm. 21124 (Post. rece.)

incendere hostes, 2. lies pro 111 hostes.

 

