’,32-

ginm. 2. 56,3 11 0011111111 fastigium evehi. 2. 691 consulare
¹ fastigium. 2.131,1. (Vol. 111011. Plin. Quint. 111νο1101.)

010100 proprie est corpus solidum undecunque rotundum
(cf. dic. Nat. D. 218.) 01 dicitur non solum de sphaeris aut
de 10110 sed de omnihus rebus rotundis. (01. Plaut. Poen. a.
2 V. 35. Ouid. Met. 12238.) Velleius ponit pro multitudine
hominum. 21112 11111110 cum coniurationis globo Capitolium
occupavere.

lucrementum dicitur translate pro augmento dignitatis.
2. 34‚3 onmia incrementa sna sihi dehere. 2. 51,3.

Moturitac dicitur de exacta prudentia et peritia. 2. 125,3
scd haecomnia veteris imperatoris maturitas hrevi sopiit ac
0110111111. 01. Tac. hist. 1. 87. Cicero ’ ponit hanc vocem sensu
concreto pro fructu maturo autrelert ad tempus et est tempnsma·
turum, tempestivitas translate sumitur quoque pro opportunitate.

Obseruantia 001, inquit Cicero, Invent. 2. 22, per quam
aetate 0111 sapientia aut honore aut aliqua dignitate antece-
dentes veremur et 0011111110, apud Velleium autem est observatio,
animadversio. 2.106,3 temporum observantia. '

Pac significatio argenteae aetatis propria, qua significatur
imperium Romanum neqne'internis neque externis perturbatum
hostibus 2,131,2 0110101110 servate, protegite 110100101111,
hanc pacem eto. Tac. Ann. 12. 33 qui pacem nostram timebant.

Quies pro somnio 1101111101111.2.70,1 1100110010 denuntia·
tione quietis terreri.

· Securitas est 10011100011·00.01.(11011100. 5,14 0001111·
101010 autern nunc appello vacuitatem aegritudinis, in qna
vita beata posita est3 apud Velleium 001 securitas, in qna
aliquis tutus est a re. 2. 9111 Pisonem hodieque diligentissi-
mum atque eundern lenissimum securitatis 1111101100 custodem
habemus 2. 89,4. 2. 1182. 01004.

Series. proprie est ordo 01 progressio quaedam rerum
invicem 10110111110101111. 3,1 series vinculorum Vell 2.120,6
0010101011 series. Oicero 1100 voce 1011111110110110110101000111010
11011). 1,4. admirabilis quaedam continuatio seriesque rerum.

 

