..40-

111111 urbem 2. 30,2. oum praepos. in coniunctum exstat
2. 42,2. 2. 352.

penetrare 2. 5,1. 2., 40,1. 2. 47 ,1. 2. 105,1. intransitive posi-
tum est 212112. cum praepos. in coniunctum 2. 15,1.

praecedere. 2. 1213 nuntios periculi victoriae praecedit
nuntius. (Poet. 1111.) 011. etanstranslatetantummodohoo ver·

‚ burn ponunt pro anteire, praestare3 ita Velleius quoque 2.114,1

gradum nostmm aut praecedentes aut sequentes.

respectare. 2. rom Caesarem. (Poet‘)

verba demorare 11 silere transitivorum more a Velleio
usurpata esse 1110 cognoscimus, quod formae passivae per·
sonaliter dicuntur. 2.102,1 vir demerendis horninibus genitus.
2.18,1 Mithridates vir neque silendus neque dicendus sine cura.

de accusativi usu praeterea haec sunt commemoranda,
in quibus Velleius ab optima loquendi consuetudine dicrepat.
2. 80,2 totam victoriam ut suam interpretabatur. 2. 832 idern
postea clementiam victoris pro sua virtute interpretabatur.
2.10,1111 ut senator agnoscitur. 2.4,7 creari in consulatum.

Restat ut videamus, quibus in rebus ablativi usus apud
Velleium 1 priorum loquendi ratione abhorreat.

Ablativus sequitur haec verba simplicia.

movere. 1.10,6 alqm senatu. (Cic. de senatu.)

1111111252. 2. 34,4 2. 79,6. cum praepositione erooninnotum
est 1. 3,l. 2. 20,3.

1111111112. 28,211111111111111111111. eodem modo quo apud
011. dicitur, cunr praepositione ab, invenies 2. 4,3. 2. 126,4.

Verba composita curn ablativo coniunguntur haec:

abire 2. 35‚5 vite abiit. (Oic. e vita.)

decurrere 2. 3,2 clivo. (01111110. 11.)

decurrere 2. 3,4 11110. (Plin. Quint.)

defluere 1.16,4ο11 Socratico. (Oia. ab.)

dejicere 2. 24,2 saxo. (011. de.)

(1111111212 proposito. (Cic. a.)

deprecer· 1. 2,2 finibus. (Cic. 111011.) ·

occire 210111 sedibus. (Liv.)

 

