..54-

1.13,1 in artum contrahere. 1.16,1 rem ad liquidum
perducere. 1.17,6 in summum ascendere. a.3,4 in praeceps
pervenire. 2.21,3 ad ultimum confligere. (112415.) 2.41,3
ex 1111111111111. 2.43,2. ex longinque. 2481 iu medio relin-
quere. 2. 7112 invicine 1111. 2. 8714 11 lengum durare. 2. 85,5
inconfesse 11112. 1013 111 111111 vindicare. 2. 101,2 ex diverse
11111. 2. 10112 ex vmaledissimulate. 2. ttae 111 insperate. 2.
118,4. ex merito aestimare.

haec queque locutiones hoc loce commemorandae sunt.
2, 74,4 11 id. 2. 41,3111ο12.111,2 in 1111111111.(εἰςτοῡτομόνον.)

ι 11. p. 42.

Etiam comparativum gradum Velleius omnine 1 priorum
dicendi consuetudine abhorrens 111 posuit. (cf. Naegelsbach p.
71.) 1. tua nec poetarum in antiquius citeriusve precessit
ubertas. 2.123,1 quamquam iam motus imbecillitatis inclina·
taeque in deterius principia valetudinis senserat.

Plurali numere adieetivu vel participia masc. gen. sub·
stantiverum loco usurpata haee inveniuntur:

2. 413 adversantes. 1. 9,6 altissimi. 2. 814 armati. 2. 53,2
calamitosi. 2. 13,4 conducentes. 2814 confluentes 26111111.
2.119,5 diserti. 2. 7,4, dispositi. 2. 110 electi. 1.2,2 ignavi. 2.
22,211111111111.2.11,2 negotiantes. 212113 nobilissimi. 1512
111111111111111111. 2. maa obsistentes 2. 11112 parentes. 2. 725
proscripti. 2. 91,3 simillimi. 241411111111111111. 1.12,7 1111,

Saepissime antem ab omnibus scriptoribus adieetira neu·
tri generis. plurari numero pro substantivis posita sunt, quo·
rum apud Velleium queque permagnum numerum inuenies3

acriora 2. 6,2, 1111 2.41,2.1111111111 1.9,6. ancipitia 2.
125,4 1111111. 1711111111 2. 925 aversa 2. 63,1 avia 2. tua
cogitata 2. 113. commoda 2. lan. 1111112211. 2. 35,5. 2. 42,1.
111111112.18,6. 2. 8113. 1111111112.75,2. dextera 2. 40,1.dicta
2. 66,4. digna 2. 71,3.diversa 2. 521. 2. 6115. 2712. 2. 812-
eminentia 2. 4115. terocia 2. 1113. exspectarentur. extraor-
dinaria 2.31,4. gloriosa 2.110,3. humilia 2. 602. ima 2.2,2.

inceptat. 14‚1. 111111112.20,4.111111111 2111211111112411.

 

